<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        background: url(https://images.pexels.com/photos/421927/pexels-photo-421927.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)
          no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: left;
      }
      nav {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.2);
        margin-left: 600px;
        margin-right: 600px;
      }
      ul {
        list-style: none;
        padding: 30px;
      }
      li {
        margin-top: 20px;
      }
      .yeaaboi {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <nav class="yeaaboi">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </nav>
  </body>
</html>
